# BrokerSystem

./: .gitignore  BrokerSystem.sln  LICENSE  README.md
BrokerSystem.Api/: BrokerSystem.Api.csproj  BrokerSystem.Api.csproj.Backup.tmp  BrokerSystem.Api.http  Program.cs  appsettings.json
BrokerSystem.Api/Common/Caching/: ICacheService.cs  InMemoryCacheService.cs
BrokerSystem.Api/Common/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
BrokerSystem.Api/Common/Middleware/: ErrorHandlingMiddleware.cs
BrokerSystem.Api/Common/Models/: PaginatedResult.cs
BrokerSystem.Api/Features/Clients/: ClientsController.cs
BrokerSystem.Api/Features/Clients/GetClient360/: GetClient360.cs
BrokerSystem.Api/Features/Clients/GetClients/: GetClients.cs
BrokerSystem.Api/Features/Clients/GetClientsStats/: GetClientsStats.cs
BrokerSystem.Api/Features/Dashboard/: GetDashboardStats.cs
BrokerSystem.Api/Features/Policies/: PoliciesController.cs
BrokerSystem.Api/Features/Policies/CreatePolicy/: CreatePolicy.cs
BrokerSystem.Api/Features/Policies/ExportPolicy/: ExportPolicy.cs
BrokerSystem.Api/Features/Policies/GetPolicies/: GetPolicies.cs
BrokerSystem.Api/Features/Policies/GetPolicyLookups/: GetPolicyLookups.cs
BrokerSystem.Api/Infrastructure/Persistence/Context/: BrokerSystemDbContext.cs
BrokerSystem.Api/Infrastructure/Persistence/Entities/: Agent.cs  AgentPerformance.cs  AuditLog.cs  Claim.cs  ClaimPayment.cs  ClaimStatus.cs  ClaimStatusHistory.cs  Client.cs  ClientAddress.cs  ClientContact.cs  ClientType.cs  Commission.cs  CommissionStatus.cs  Invoice.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  Policy.cs  PolicyBeneficiary.cs  PolicyCategory.cs  PolicyStatus.cs  PolicyStatusHistory.cs  PolicyType.cs  RiskAssessment.cs  RiskLevel.cs  Role.cs  User.cs  UserRole.cs
BrokerSystem.Api/Infrastructure/Persistence/Seeding/: DatabaseSeeder.cs
BrokerSystem.Api/Infrastructure/Persistence/Seeding/Configuration/: BogusConfiguration.cs
BrokerSystem.Api/Properties/: launchSettings.json
tests/BrokerSystem.Tests.Performance/: BrokerSystem.Tests.Performance.csproj  Program.cs  appsettings.json
tests/BrokerSystem.Tests.Performance/Benchmarks/Clients/: GetClientsBenchmarks.cs
(+30 files in other folders)
